[90m= [39m[
    {#7248
      +"[1mcid[22m": [35m0[39m,
      +"[1mname[22m": [32m"[39m[32mid[39m[32m"[39m,
      +"[1mtype[22m": [32m"[39m[32mINTEGER[39m[32m"[39m,
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m1[39m,
    },
    {#7254
      +"[1mcid[22m": [35m1[39m,
      +"[1mname[22m": [32m"[39m[32mname[39m[32m"[39m,
      +"[1mtype[22m": [32m"[39m[32mvarchar[39m[32m"[39m,
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7253
      +"[1mcid[22m": [35m2[39m,
      +"[1mname[22m": [32m"[39m[32memail[39m[32m"[39m,
      +"[1mtype[22m": [32m"[39m[32mvarchar[39m[32m"[39m,
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7252
      +"[1mcid[22m": [35m3[39m,
      +"[1mname[22m": [32m"[39m[32memail_verified_at[39m[32m"[39m,
      +"[1mtype[22m": [32m"[39m[32mdatetime[39m[32m"[39m,
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7251
      +"[1mcid[22m": [35m4[39m,
      +"[1mname[22m": [32m"[39m[32mpassword[39m[32m"[39m,
      +"[1mtype[22m": [32m"[39m[32mvarchar[39m[32m"[39m,
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7250
      +"[1mcid[22m": [35m5[39m,
      +"[1mname[22m": [32m"[39m[32mrole[39m[32m"[39m,
      +"[1mtype[22m": [32m"[39m[32mvarchar[39m[32m"[39m,
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [32m"[39m[32m'buyer'[39m[32m"[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7279
      +"[1mcid[22m": [35m6[39m,
      +"[1mname[22m": [32m"[39m[32mseller_status[39m[32m"[39m,
      +"[1mtype[22m": [32m"[39m[32mvarchar[39m[32m"[39m,
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7280
      +"[1mcid[22m": [35m7[39m,
      +"[1mname[22m": [32m"[39m[32mremember_token[39m[32m"[39m,
      +"[1mtype[22m": [32m"[39m[32mvarchar[39m[32m"[39m,
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7281
      +"[1mcid[22m": [35m8[39m,
      +"[1mname[22m": [32m"[39m[32mcreated_at[39m[32m"[39m,
      +"[1mtype[22m": [32m"[39m[32mdatetime[39m[32m"[39m,
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#7282
      +"[1mcid[22m": [35m9[39m,
      +"[1mname[22m": [32m"[39m[32mupdated_at[39m[32m"[39m,
      +"[1mtype[22m": [32m"[39m[32mdatetime[39m[32m"[39m,
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
  ]
